In [3]:
import numpy as np
import pandas as pd
#to create dataframe with random values  -> random.randn(rows, columns)
dfrand = pd.DataFrame(np.random.randn(10,4), columns = ['A', 'B', 'C', 'D'])
dfrand

          A         B         C         D
0  2.197288  0.512312  2.004048 -0.683297
1  1.854751 -0.502601 -2.894822  1.354235
2 -0.087616 -0.603853  2.202783 -1.173201
3  0.473693  0.902045  0.272789 -0.255535
4  0.246124 -1.534182 -0.819618  0.330845
5  0.775856 -1.463456  0.456341 -0.541478
6  0.113138  0.082811 -1.924317 -0.125329
7  0.379542 -1.436114  0.519339 -0.230779
8 -1.293169 -0.153451  0.958647  0.093921
9 -0.118688 -1.009717  0.282026  1.139036

In [5]:
dfrand - dfrand.iloc[0]   #row vise subtraction

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1 -0.342536 -1.014913 -4.898870  2.037532
2 -2.284903 -1.116166  0.198736 -0.489905
3 -1.723595  0.389733 -1.731259  0.427762
4 -1.951164 -2.046494 -2.823666  1.014142
5 -1.421431 -1.975768 -1.547706  0.141819
6 -2.084150 -0.429501 -3.928365  0.557967
7 -1.817746 -1.948426 -1.484708  0.452517
8 -3.490457 -0.665763 -1.045401  0.777217
9 -2.315976 -1.522030 -1.722021  1.822332

In [6]:
print(dfrand)
print('********************')
print(dfrand * 5 * 2)
print('********************')
print(dfrand * 5 + 2)

          A         B         C         D
0  2.197288  0.512312  2.004048 -0.683297
1  1.854751 -0.502601 -2.894822  1.354235
2 -0.087616 -0.603853  2.202783 -1.173201
3  0.473693  0.902045  0.272789 -0.255535
4  0.246124 -1.534182 -0.819618  0.330845
5  0.775856 -1.463456  0.456341 -0.541478
6  0.113138  0.082811 -1.924317 -0.125329
7  0.379542 -1.436114  0.519339 -0.230779
8 -1.293169 -0.153451  0.958647  0.093921
9 -0.118688 -1.009717  0.282026  1.139036
********************
           A          B          C          D
0  21.972876   5.123121  20.040477  -6.832967
1  18.547515  -5.026006 -28.948222  13.542348
2  -0.876158  -6.038534  22.027834 -11.732012
3   4.736928   9.020450   2.727888  -2.555346
4   2.461237 -15.341821  -8.196183   3.308451
5   7.758565 -14.634563   4.563412  -5.414778
6   1.131378   0.828112 -19.243169  -1.253293
7   3.795418 -14.361137   5.193392  -2.307794
8 -12.931694  -1.534506   9.586468   0.939207
9  -1.186882 -10.097174   2.820263  11.390357
********************
           A         B          C         D
0  12.986438  4.561560  12.020238 -1.416483
1  11.273757 -0.513003 -12.474111  8.771174
2   1.561921 -1.019267  13.013917 -3.866006
3   4.368464  6.510225   3.363944  0.722327
4   3.230618 -5.670911  -2.098092  3.654226
5   5.879282 -5.317282   4.281706 -0.707389
6   2.565689  2.414056  -7.621585  1.373353
7   3.897709 -5.180568   4.596696  0.846103
8  -4.465847  1.232747   6.793234  2.469603
9   1.406559 -3.048587   3.410132  7.695179

In [7]:
1/dfrand   #it will divide 1 with the value

           A          B         C          D
0   0.455107   1.951935  0.498990  -1.463493
1   0.539156  -1.989651 -0.345444   0.738424
2 -11.413473  -1.656031  0.453971  -0.852369
3   2.111073   1.108592  3.665839  -3.913365
4   4.062998  -0.651813 -1.220080   3.022562
5   1.288898  -0.683314  2.191343  -1.846798
6   8.838777  12.075665 -0.519665  -7.978977
7   2.634756  -0.696324  1.925524  -4.333143
8  -0.773294  -6.516756  1.043137  10.647281
9  -8.425437  -0.990376  3.545768   0.877936

In [8]:
dfrand ** 4

           A         B          C         D
0  23.310286  0.068887  16.129919  0.217990
1  11.834309  0.063810  70.224328  3.363380
2   0.000059  0.132962  23.544378  1.894480
3   0.050349  0.662084   0.005537  0.004264
4   0.003670  5.539973   0.451281  0.011981
5   0.362348  4.586898   0.043367  0.085965
6   0.000164  0.000047  13.712176  0.000247
7   0.020751  4.253587   0.072745  0.002837
8   2.796544  0.000554   0.844568  0.000078
9   0.000198  1.039440   0.006326  1.683253

In [9]:
df1 = pd.DataFrame({"A" : [1.0, np.nan, 3.0, 5.0, np.nan], "B" : [np.nan, 2.0, 3.0, np.nan,6.0]})
df2 = pd.DataFrame({"A" : [5.0, 2.0, 4.0, np.nan,3.0,7.0],
                   "B" : [np.nan,np.nan,3.0,4.0,6.0,8.0]})
print (df1)
print (df2)

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  3.0
3  5.0  NaN
4  NaN  6.0
     A    B
0  5.0  NaN
1  2.0  NaN
2  4.0  3.0
3  NaN  4.0
4  3.0  6.0
5  7.0  8.0

In [10]:
df1.combine_first(df2)

     A    B
0  1.0  NaN
1  2.0  2.0
2  3.0  3.0
3  5.0  4.0
4  3.0  6.0
5  7.0  8.0

In [12]:
#np.nan ka object ka data type float hota hai to vo sb values ko float me hi print krega
df3 = pd.DataFrame({"A" : [1, np.nan, 3, 5, np.nan], "B" : [np.nan, 2, 3, np.nan,6]})    
df3

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  3.0
3  5.0  NaN
4  NaN  6.0

In [13]:
#
series = pd.Series(np.random.randn(500))

series[20:500] = np.nan

series[10:20] = 5
print(series)
print("Total number of unique values - ", series.nunique())

0     -1.881607
1      0.821299
2     -0.042274
3     -0.906555
4     -0.757333
         ...
495         NaN
496         NaN
497         NaN
498         NaN
499         NaN
Length: 500, dtype: float64
Total number of unique values -  11

In [14]:
frame = pd.DataFrame(np.random.randn(1000,5), columns = ['a', 'b', 'c', 'd', 'e'])
frame.iloc[::2] = np.nan
print(frame)
frame.describe()

            a         b         c         d         e
0         NaN       NaN       NaN       NaN       NaN
1   -0.469720 -0.451821 -0.018788 -1.276646  0.751587
2         NaN       NaN       NaN       NaN       NaN
3   -0.174413 -0.254331 -1.081916  0.570954 -0.162472
4         NaN       NaN       NaN       NaN       NaN
..        ...       ...       ...       ...       ...
995  0.764111 -0.284133  0.953721  0.735351  0.287083
996       NaN       NaN       NaN       NaN       NaN
997 -0.227347  0.301368 -1.421026 -0.011850  0.634200
998       NaN       NaN       NaN       NaN       NaN
999  0.557415 -0.061601  0.945590 -1.075355  0.690079

[1000 rows x 5 columns]

                a           b           c           d           e
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.038504   -0.002680    0.026323   -0.006824   -0.054253
std      0.966784    0.952317    1.049699    1.003076    0.990912
min     -3.179063   -2.711170   -3.206351   -3.433232   -2.886532
25%     -0.539557   -0.640896   -0.697605   -0.728185   -0.743557
50%      0.022425   -0.016811    0.063538    0.043337   -0.109717
75%      0.706218    0.646796    0.735278    0.636663    0.652272
max      3.294561    2.492397    2.806549    3.344943    2.817174

In [15]:
frame1 = pd.DataFrame({"A" : ['Yes', 'Yes', 'No', 'No'], "B" : range(4)})
print(frame1)
frame1.describe()

     A  B
0  Yes  0
1  Yes  1
2   No  2
3   No  3

              B
count  4.000000
mean   1.500000
std    1.290994
min    0.000000
25%    0.750000
50%    1.500000
75%    2.250000
max    3.000000

In [16]:
frame1["A"].idxmin()

TypeError: reduction operation 'argmin' not allowed for this dtype

In [17]:
data = np.random.randint(0,7, size=50)
data

array([4, 1, 0, 6, 2, 6, 6, 5, 3, 0, 5, 2, 6, 3, 4, 2, 6, 1, 3, 3, 0, 6,
       1, 6, 0, 4, 6, 0, 5, 2, 0, 5, 3, 4, 5, 0, 1, 3, 3, 3, 3, 1, 0, 5,
       0, 0, 2, 5, 2, 5])

In [18]:
s=pd.Series(data)
print(s)

0     4
1     1
2     0
3     6
4     2
5     6
6     6
7     5
8     3
9     0
10    5
11    2
12    6
13    3
14    4
15    2
16    6
17    1
18    3
19    3
20    0
21    6
22    1
23    6
24    0
25    4
26    6
27    0
28    5
29    2
30    0
31    5
32    3
33    4
34    5
35    0
36    1
37    3
38    3
39    3
40    3
41    1
42    0
43    5
44    0
45    0
46    2
47    5
48    2
49    5
dtype: int32

In [19]:
s.value_counts()    #counts the duplicate rows

0    10
3     9
6     8
5     8
2     6
1     5
4     4
dtype: int64

In [20]:
#H.W.
arr = np.random.randn(20)
arr

array([ 0.72385376, -0.34060408, -1.87092029,  0.31798025, -1.85424616,
       -0.6896704 , -1.1781715 ,  0.01284192,  1.30271255, -0.04562872,
       -0.83237001, -1.31197971,  0.77968287,  0.78691083, -1.76994898,
       -0.83623534, -0.33614728, -0.16542651,  0.76852697, -0.75183268])

In [21]:
factor = pd.cut(arr,4)   #Explain the output
factor

[(0.509, 1.303], (-1.078, -0.284], (-1.874, -1.078], (-0.284, 0.509], (-1.874, -1.078], ..., (-1.078, -0.284], (-1.078, -0.284], (-0.284, 0.509], (0.509, 1.303], (-1.078, -0.284]]
Length: 20
Categories (4, interval[float64, right]): [(-1.874, -1.078] < (-1.078, -0.284] < (-0.284, 0.509] < (0.509, 1.303]]

In [22]:
import numpy as np
import pandas as pd

array = np.array([1,5,10])
print(array)

factor1 = pd.cut(array,4)
print(factor1)

[ 1  5 10]
[(0.991, 3.25], (3.25, 5.5], (7.75, 10.0]]
Categories (4, interval[float64, right]): [(0.991, 3.25] < (3.25, 5.5] < (5.5, 7.75] < (7.75, 10.0]]

In [23]:
array1 = np.array([2,5,8])
print(array1)

factor1 = pd.cut(array1,2)
print(factor1)

[2 5 8]
[(1.994, 5.0], (1.994, 5.0], (5.0, 8.0]]
Categories (2, interval[float64, right]): [(1.994, 5.0] < (5.0, 8.0]]

In [24]:
array2 = np.array([1,5,8])
print(array2)

factor2 = pd.cut(array2,2)
print(factor2)

[1 5 8]
[(0.993, 4.5], (4.5, 8.0], (4.5, 8.0]]
Categories (2, interval[float64, right]): [(0.993, 4.5] < (4.5, 8.0]]