In [49]:
import numpy as np
import pandas as pd

In [50]:
data = pd.DataFrame({"One":pd.Series([11,56,34,89],index=["a","b","c","d"]),"Two":pd.Series([34,67,89],index=["a","b","c"])})

In [51]:
data

   One   Two
a   11  34.0
b   56  67.0
c   34  89.0
d   89   NaN

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   One     4 non-null      int64
 1   Two     3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 96.0+ bytes

In [53]:
data.describe()

             One        Two
count   4.000000   3.000000
mean   47.500000  63.333333
std    33.211444  27.682726
min    11.000000  34.000000
25%    28.250000  50.500000
50%    45.000000  67.000000
75%    64.250000  78.000000
max    89.000000  89.000000

In [54]:
data1 = {"Name":["Dev","Ankit","Dhruv","Ayushi","Helee","Sujal","Vraj","Melony","Darshit","Riya"], 
         "Age":[21,20,18,21,22,23,25,30,22,30], 
         "City":["Vadodara","Surat","Ahmdabad","Surat","Rajkot","Amreli","Vadodara","Surat","Ahmdabad","Rajkot"]}

In [55]:
df = pd.DataFrame(data1)

In [56]:
df

      Name  Age      City
0      Dev   21  Vadodara
1    Ankit   20     Surat
2    Dhruv   18  Ahmdabad
3   Ayushi   21     Surat
4    Helee   22    Rajkot
5    Sujal   23    Amreli
6     Vraj   25  Vadodara
7   Melony   30     Surat
8  Darshit   22  Ahmdabad
9     Riya   30    Rajkot

In [57]:
df["Name"]              # accessing column wise

0        Dev
1      Ankit
2      Dhruv
3     Ayushi
4      Helee
5      Sujal
6       Vraj
7     Melony
8    Darshit
9       Riya
Name: Name, dtype: object

In [58]:
df[["Name","Age"]]

      Name  Age
0      Dev   21
1    Ankit   20
2    Dhruv   18
3   Ayushi   21
4    Helee   22
5    Sujal   23
6     Vraj   25
7   Melony   30
8  Darshit   22
9     Riya   30

In [59]:
df.iloc[2]              # accessing row wise

Name       Dhruv
Age           18
City    Ahmdabad
Name: 2, dtype: object

In [60]:
df["Age"]>20             #filter data gives boolean values

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: Age, dtype: bool

In [61]:
df.loc[df["Age"]>20]         #filter data and gives integer values

      Name  Age      City
0      Dev   21  Vadodara
3   Ayushi   21     Surat
4    Helee   22    Rajkot
5    Sujal   23    Amreli
6     Vraj   25  Vadodara
7   Melony   30     Surat
8  Darshit   22  Ahmdabad
9     Riya   30    Rajkot

In [62]:
df["New_Age"] = df["Age"] + 1        #creating new column

In [63]:
df

      Name  Age      City  New_Age
0      Dev   21  Vadodara       22
1    Ankit   20     Surat       21
2    Dhruv   18  Ahmdabad       19
3   Ayushi   21     Surat       22
4    Helee   22    Rajkot       23
5    Sujal   23    Amreli       24
6     Vraj   25  Vadodara       26
7   Melony   30     Surat       31
8  Darshit   22  Ahmdabad       23
9     Riya   30    Rajkot       31

In [64]:
df["Bool"] = df["Age"] > 20                 #creating boolean column

In [65]:
df

      Name  Age      City  New_Age   Bool
0      Dev   21  Vadodara       22   True
1    Ankit   20     Surat       21  False
2    Dhruv   18  Ahmdabad       19  False
3   Ayushi   21     Surat       22   True
4    Helee   22    Rajkot       23   True
5    Sujal   23    Amreli       24   True
6     Vraj   25  Vadodara       26   True
7   Melony   30     Surat       31   True
8  Darshit   22  Ahmdabad       23   True
9     Riya   30    Rajkot       31   True

In [66]:
df["State"] = "Gujarat"               #assign to all rows

In [67]:
df

      Name  Age      City  New_Age   Bool    State
0      Dev   21  Vadodara       22   True  Gujarat
1    Ankit   20     Surat       21  False  Gujarat
2    Dhruv   18  Ahmdabad       19  False  Gujarat
3   Ayushi   21     Surat       22   True  Gujarat
4    Helee   22    Rajkot       23   True  Gujarat
5    Sujal   23    Amreli       24   True  Gujarat
6     Vraj   25  Vadodara       26   True  Gujarat
7   Melony   30     Surat       31   True  Gujarat
8  Darshit   22  Ahmdabad       23   True  Gujarat
9     Riya   30    Rajkot       31   True  Gujarat

In [68]:
# error we have to add same number value as number of rows
df["State"] = ["Gujarat","MP","Maharastra"]

ValueError: Length of values (3) does not match length of index (10)

In [69]:
df["Age"].value_counts()              # count how many count in data

21    2
22    2
30    2
20    1
18    1
23    1
25    1
Name: Age, dtype: int64

In [70]:
df["City"].value_counts()

Surat       3
Vadodara    2
Ahmdabad    2
Rajkot      2
Amreli      1
Name: City, dtype: int64

In [71]:
df.value_counts()           #find unique rows and count of rows

Name     Age  City      New_Age  Bool   State
Ankit    20   Surat     21       False  Gujarat    1
Ayushi   21   Surat     22       True   Gujarat    1
Darshit  22   Ahmdabad  23       True   Gujarat    1
Dev      21   Vadodara  22       True   Gujarat    1
Dhruv    18   Ahmdabad  19       False  Gujarat    1
Helee    22   Rajkot    23       True   Gujarat    1
Melony   30   Surat     31       True   Gujarat    1
Riya     30   Rajkot    31       True   Gujarat    1
Sujal    23   Amreli    24       True   Gujarat    1
Vraj     25   Vadodara  26       True   Gujarat    1
dtype: int64

In [72]:
# only string data table 
data2 = {"Name":["Dev","Ankit","Dhruv","Ayushi","Helee","Sujal","Vraj","Melony","Darshit","Riya"],
         "City":["Vadodara","Surat","Ahmdabad","Surat","Rajkot","Amreli","Vadodara","Surat","Ahmdabad","Rajkot"],
         "State":"Gujarat" }

In [73]:
df2 = pd.DataFrame(data2)

In [74]:
df2

      Name      City    State
0      Dev  Vadodara  Gujarat
1    Ankit     Surat  Gujarat
2    Dhruv  Ahmdabad  Gujarat
3   Ayushi     Surat  Gujarat
4    Helee    Rajkot  Gujarat
5    Sujal    Amreli  Gujarat
6     Vraj  Vadodara  Gujarat
7   Melony     Surat  Gujarat
8  Darshit  Ahmdabad  Gujarat
9     Riya    Rajkot  Gujarat

In [75]:
# if all string data is present in string
# Top gives value that is most frequant, if not repitation than give first record 

df2.describe()

       Name   City    State
count    10     10       10
unique   10      5        1
top     Dev  Surat  Gujarat
freq      1      3       10

In [76]:
df.describe(include = "object")       # gives only string data

       Name   City    State
count    10     10       10
unique   10      5        1
top     Dev  Surat  Gujarat
freq      1      3       10

In [77]:
df.describe(include = "all")          # give all data

       Name        Age   City    New_Age  Bool    State
count    10  10.000000     10  10.000000    10       10
unique   10        NaN      5        NaN     2        1
top     Dev        NaN  Surat        NaN  True  Gujarat
freq      1        NaN      3        NaN     8       10
mean    NaN  23.200000    NaN  24.200000   NaN      NaN
std     NaN   4.022161    NaN   4.022161   NaN      NaN
min     NaN  18.000000    NaN  19.000000   NaN      NaN
25%     NaN  21.000000    NaN  22.000000   NaN      NaN
50%     NaN  22.000000    NaN  23.000000   NaN      NaN
75%     NaN  24.500000    NaN  25.500000   NaN      NaN
max     NaN  30.000000    NaN  31.000000   NaN      NaN

In [78]:
df

      Name  Age      City  New_Age   Bool    State
0      Dev   21  Vadodara       22   True  Gujarat
1    Ankit   20     Surat       21  False  Gujarat
2    Dhruv   18  Ahmdabad       19  False  Gujarat
3   Ayushi   21     Surat       22   True  Gujarat
4    Helee   22    Rajkot       23   True  Gujarat
5    Sujal   23    Amreli       24   True  Gujarat
6     Vraj   25  Vadodara       26   True  Gujarat
7   Melony   30     Surat       31   True  Gujarat
8  Darshit   22  Ahmdabad       23   True  Gujarat
9     Riya   30    Rajkot       31   True  Gujarat

In [79]:
df.nunique()                 # all columns give unique count

Name       10
Age         7
City        5
New_Age     7
Bool        2
State       1
dtype: int64